# confitec_webapi

ConfitecWebAPI/: .gitignore  ConfitecWebAPI.sln
ConfitecWebAPI/ConfitecWebAPI/: ConfitecWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ConfitecWebAPI/ConfitecWebAPI.Crosscutting/: ConfigServiceIoc.cs
ConfitecWebAPI/ConfitecWebAPI.Ioc/: ConfigRepositoryIoc.cs  ConfigServiceIoc.cs  ConfitecWebAPI.Ioc.csproj
ConfitecWebAPI/ConfitecWebAPI.Repository/: ConfitecWebAPI.Repository.csproj  DataContext.cs
ConfitecWebAPI/ConfitecWebAPI.Repository/Base/: BaseEntity.cs  InsertBase.cs
ConfitecWebAPI/ConfitecWebAPI.Repository/Context/: ConfitecWebAPIContext.cs
ConfitecWebAPI/ConfitecWebAPI.Repository/Entities/: UsuarioEntity.cs
ConfitecWebAPI/ConfitecWebAPI.Repository/Mapping/: MapConfig.cs  UsuarioMap.cs
ConfitecWebAPI/ConfitecWebAPI.Repository/Usuario/: AdicionarUsuariosTeste.cs  UsuarioRepository.cs
ConfitecWebAPI/ConfitecWebAPI.Service/: ConfitecWebAPI.Service.csproj
ConfitecWebAPI/ConfitecWebAPI.Service/Usuario/: UsuarioService.cs
ConfitecWebAPI/ConfitecWebAPI/Controllers/: WeatherForecastController.cs
ConfitecWebAPI/ConfitecWebAPI/Controllers/Base/: CrudBaseController.cs  PagedBaseController.cs
ConfitecWebAPI/ConfitecWebAPI/Controllers/Usuario/: UsuarioController.cs  UsuarioControllerController.cs  UsuarioPagedController.cs
ConfitecWebAPI/ConfitecWebAPI/Models/: Resposta.cs
ConfitecWebAPI/ConfitecWebAPI/Properties/: launchSettings.json
ConfitecWebAPI/ConfitecWenAPI.Domain/Aggregations/Base/: BaseArgs.cs  BaseDomain.cs
ConfitecWebAPI/ConfitecWenAPI.Domain/Aggregations/Usuario/: UsuarioDomain.cs
ConfitecWebAPI/ConfitecWenAPI.Domain/Exceptions/: ValidacaoException.cs
ConfitecWebAPI/ConfitecWenAPI.Domain/Interfaces/Mapping/: IMapConfig.cs
ConfitecWebAPI/ConfitecWenAPI.Domain/Interfaces/Repositories/: IRepositoryCrudBase.cs  IRepositoryDelete.cs  IRepositoryGet.cs  (+4 more)
ConfitecWebAPI/ConfitecWenAPI.Domain/Validators/: ValidaEmail.cs
ConfitecWebAPI/ConfitecWenAPI.Domain/ValueObjects/: Escolaridade.cs
(+11 files in other folders)
