<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfitecWebAPI.Ioc\ConfitecWebAPI.Ioc.csproj" />
    <ProjectReference Include="..\ConfitecWebAPI.Repository\ConfitecWebAPI.Repository.csproj" />
    <ProjectReference Include="..\ConfitecWenAPI.Domain\ConfitecWebAPI.Domain.csproj" />
  </ItemGroup>


</Project>
