<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfitecWebAPI.Ioc\ConfitecWebAPI.Ioc.csproj" />
    <ProjectReference Include="..\ConfitecWenAPI.Domain\ConfitecWebAPI.Domain.csproj" />
  </ItemGroup>


</Project>
