<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfitecWebAPI.Repository\ConfitecWebAPI.Repository.csproj" />
    <ProjectReference Include="..\ConfitecWebAPI.Service\ConfitecWebAPI.Service.csproj" />
    <ProjectReference Include="..\ConfitecWenAPI.Domain\ConfitecWebAPI.Domain.csproj" />
  </ItemGroup>

</Project>
